# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-04 16:20+0430\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: .\interpay\templates\base.html:55
msgid "Home"
msgstr "????"

#: .\interpay\templates\base.html:64
msgid "Wallets"
msgstr "??? ??? ??"

#: .\interpay\templates\base.html:70
msgid "Transaction History"
msgstr "?????? ? ?????? ??"

#: .\interpay\templates\base.html:76
msgid "Reports"
msgstr '????? ??'

#: .\interpay\templates\base.html:82
msgid "General"
msgstr "generalll"

#: .\interpay\templates\home.html:25
msgid "Welcome to interpay"
msgstr "?? Interpay ??? ?????!"

#: .\interpay\templates\home.html:26
msgid "hello world"
msgstr ""

#: .\interpay\views.py:17
msgid "Welcome to my site."
msgstr ""

#: .\interpay\views.py:24
msgid "hello"
msgstr ""
